<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Template Areas</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        } 
        .container{
            width: 100%;
            height: 100%;
            display: grid;
            gap: 1rem;
            background-color: rgba(0, 0, 0, 0.404);
            padding: 2rem;
            grid-template-areas:
            "header header header"
            "sidebar c1 c1"
            "sidebar c2 c3"
            "footer footer footer "
            ;
        }
        .items{
            background-color: rgba(0, 0, 255, 0.496);
            border: 2px solid black;
            color: white;
            padding: 1rem;
        }
        #header{
            grid-area: header ;
        }
        #sidebar{
            grid-area: sidebar;
        }
        #c1{
            grid-area: c1;
        }
        #c2{
            grid-area: c2;
        }
        #c3{
            grid-area: c3;
        }
        #footer{
            grid-area: footer ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items" id="header">Header</div>
        <div class="items" id="sidebar">Sidebar</div>
        <div class="items" id="c1">Content1</div>
        <div class="items" id="c2">Content2</div>
        <div class="items" id="c3">Content3</div>
        <div class="items" id="footer">Footer</div>
    </div>
</body>
</html>