<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .box{
            margin: 4px;;
            border: 4px solid black;
            background-color: bisque;
        }
        .boxes{
            margin: 3px;;
            height: 200px;
            width:200px;
            border: 4px solid rgb(0, 0, 0);
        }
        #box1{
            background-color: rgb(143, 23, 255);
        }
        #box2{
            background-color: rgb(6, 111, 172);
        }
        #box3{
            background-color: rgba(255, 2, 2, 0.687);
        }
        #box4{
            background-color: rgb(236, 221, 5);
        }
        @media (max-width:600px){
            .box{
                display: flex;
                flex-direction: column;
            }
        }
        @media (min-width:600px){
            .box{
                display: flex;
                flex-direction: row;
            }
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div id="box1" class="boxes">Box A</div>
        <div id="box2" class="boxes">Box B</div>
        <div id="box3" class="boxes">Box C</div>
        <div id="box4" class="boxes">Box D</div>
    </div>
</body>
</html>