<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0px;
            padding: 0px;
        }
        .main{
            border: 4px solid black;
            margin: 3px;
            width: 1000px;
            height: 800px;
            background-color: brown;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .conatiner {
            margin: 3px;
            border: 3px solid black;
            height: 300px;
            width: 300px;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .head1 {
            color: blueviolet;
            text-shadow: 2px 3px 10px rgb(229, 100, 56);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="conatiner">
            <h1 class="head1"> This is Div</h1>
        </div>
    </div>
</body>

</html>