<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 650px;
            background-color: bisque;
            margin: 5px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            --primary:brown;
            background-color:aquamarine;
            height: 350px;
            width: 350px;
            border: 4px solid var(--primary);
            margin: 5px;
            box-shadow:  10px 15px 30px 10px var(--primary), 20px 30px 30px 10px blue ;
        }
        img{
            height: 150px;
            width: 200px;
        }
        #head1{
            text-shadow: 5px 3px 5px rgb(24, 211, 77);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="insta.png" alt="Instagram Logo">
            <h1 id="head1">Welcome to Instagram</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis autem odit aspernatur quam iusto
                quibusdam et, cum dolor, vero consectetur distinctio, accusantium placeat? Quisquam, architecto.</p>
        </div>
    </div>



</body>

</html>