<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .box {
            margin: 2px;
            width: 400px;
            height: 400px;
            background-color: beige;
            border: 4px solid black;
            /* transition-property: all;
            transition-duration: 4s;
            transition-delay: 0s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1); */
            transition: width 2s linear, height 5s ease-in-out, background-color 6s cubic-bezier(0.39, 0.575, 0.565, 1);
        }
        .box:hover{
            width: 1435px;
            background-color: brown;
            height: 894px;
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>